name: "mera pehla workflow"
on:
  push: 
    branches:
      - "main"
jobs:
  terraformInit:
    name: dhondu
    runs-on: actionLabel
    steps:
     - name: initstep
       run : echo dhondu
      
      
